.sets-list {
  text-align: center;
  padding: 0;
  .sets-list-entry {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    .sets-list-link {
      text-decoration: unset;
    }
  }
}

.sets-entry {
  a {
    font-size: 1rem;
    text-decoration: unset;
    svg {
      margin-right: 0.5rem;
    }
  }
}

.sets-entry-song {
  a {
    font-size: 1rem;
    text-decoration: unset;
    svg {
      margin-right: 0.5rem;
    }
  }
}